<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_main_menu_Camera2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:backgroundTint="#00ff0000"
            android:src="@drawable/baseline_arrow_back_ios_24"
            tools:ignore="MissingConstraints" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:textSize="15dp"
        android:text="복용가능 약" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="360dp"
        android:textSize="15dp"
        android:text="복용금기 약" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginTop="100dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginTop="390dp">


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

